function final_net = stoch_sim_over_network(net, mu,beta, t_start, t_end, iterations, diffuse_ans, spread_ans)

    if ~exist('diffus_ans', 'var')
        diffuse_ans = '';
    end
    if ~exist('spread_ans', 'var')
        spread_ans = '';
    end

    dt = (t_end-t_start)./iterations;
    t = zeros(1,iterations);
    t(1) = t_start;
    adj_mat = net.adjacency;
    numnodes = net.numnodes;

    neighbor_list = zeros(numnodes, max(degree(net)));
    for i = 1:numnodes
        nbors = find(adj_mat(i,:) == 1);
        num_nbors = numel(nbors);

        neighbor_lst
    end

    i = net.Nodes.I;
    s = net.Nodes.S;

    hold on
    plot(sum(i+s), sum(i)/sum(i+s),'*');

    for iter = 2:iterations
        if strcmp(spread_ans, 'Group')
            [i,s] = stoch_sim_iteration_group_spread(i,s,mu,beta,dt);
        else
            [i,s] = stoch_sim_iteration(i,s,mu,beta,dt);
        end

        if strcmp(diffuse_ans, "NoSusp")
            [i,s] = diffuse_network_iteration_no_susp(i,s,neighbor_list);
        else
            [i,s] = diffuse_network_iteration(i, s, neighbor_list);
        end
        
        t(iter) = t(iter-1) + dt;
        
        %if true || mod(i, 10) == 0
        %    plot(sum(i+s), sum(i)/sum(i+s),'*');
        %    hold on
        %end
    end

    final_net = net;
    final_net.Nodes.Population = i+s;
    final_net.Nodes.I = i;
    final_net.Nodes.S = s;
end